{
  "name": "base-server",
  "version": "0.0.1",
  "description": "ME*N server",
  "main": "index.js",
  "repository": "git@github.com:jp-sauve/base-server.git",
  "author": "JP Sauve <jp@sauve.dev>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "yarn run nodemon",
    "nodemon": "nodemon --ext ts,json --ignore sessions/ ./index.ts"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "passport": "^0.5.2",
    "passport-local": "^1.0.0",
    "session-file-store": "^1.5.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/dotenv": "^8.2.0",
    "@types/eslint": "^8.4.1",
    "@types/express": "^4.17.13",
    "@types/express-session": "^1.17.4",
    "@types/node": "^17.0.22",
    "@types/passport": "^1.0.7",
    "@types/passport-local": "^1.0.34",
    "@types/prettier": "^2.4.4",
    "@types/session-file-store": "^1.2.2",
    "eslint": "^8.11.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "nodemon": "^2.0.15",
    "prettier": "^2.6.0",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.2"
  }
}
